<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luong Truong</title>
    <style>
        @font-face {
            font-family: "Fira Sans";
            font-weight: normal;
            font-style: normal;
            src:
                local("Fira Sans"),
                url("fonts/FiraSans-Regular.woff2") format("woff2");
        }

        @font-face {
            font-family: "Fira Sans";
            font-weight: bold;
            font-style: normal;
            src:
                local("Fira Sans"),
                url("fonts/FiraSans-Bold.woff2") format("woff2");
        }

        @font-face {
            font-family: "Fira Sans";
            font-weight: normal;
            font-style: italic;
            src:
                local("Fira Sans"),
                url("fonts/FiraSans-Italic.woff2") format("woff2");
        }

        @font-face {
            font-family: "Fira Sans";
            font-weight: bold;
            font-style: italic;
            src:
                local("Fira Sans"),
                url("fonts/FiraSans-BoldItalic.woff2") format("woff2");
        }

        html {
            background-color: #e0e0e0;
        }
        main {
            background-color: #efefef;
            width: 85vw;
            max-width: 740px;
            margin: auto;
            padding: 1rem;
        }

        h2 {
            font-size: 1.1em;
        }

        body {
            font-family: "Fira Sans", sans-serif;
            font-size: 1.2em;
            line-height: 1.25;
        }
    </style>
</head>
<body>
    <main>
        <h1>Luong Truong</h1>
        <p style="font-style: italic;">Melbourne-based learning computer programmer</p>
        <p>Hi stranger! It seems you have stumbled upon my HTML landing page. Well there is not much to see but I am aspiring to be a computer programmer one day with my qualifications listed here. If you are wondering, I am based in Melbourne, Australia, not Melbourne, Florida.</p>
        <h2>Things I can sort of do</h2>
        <ul>
            <li>Python</li>
            <li>Really bad HTML (but I am not planning on being a web developer/designer)</li>
        </ul>
        <h2>Contact Me</h2>
        <ul>
            <li><a href="https://github.com/LuongAuTruong">GitHub</a></li>
            <li><a href="mailto:luong.nguyen.truong@protonmail.com">Email</a></li>
        </ul>
        <small>&copy; 2024&ndash;<span id="copyright-year"> </span> Luong Nguyen Truong. All Rights Reserved.</small>
    </main>
    <script>
        var date = new Date().getFullYear();
        document.getElementById("copyright-year").innerHTML = date;
    </script>
</body>
</html>